{
  "name": "pharmacy-erp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --workspaces build",
    "dev": "bun run --workspaces --parallel dev",
    "lint": "bun run --workspaces lint && bunx oxlint .",
    "test": "bun run --workspaces test",
    "test:integration": "bun run --filter @pharmacy/web test:integration",
    "provision": "tsx scripts/provision-tenant.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.81.0",
    "@supabase/supabase-js": "^2.113.0",
    "husky": "^9.1.7",
    "oxlint": "1.81.0",
    "tsx": "^4.23.13"
  },
  "trustedDependencies": [
    "@nestjs/core",
    "esbuild",
    "sharp",
    "unrs-resolver",
    "husky",
    "@sentry/node-cpu-profiler",
    "@sentry/cli"
  ],
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0",
    "nanoid": "^3.3.17"
  }
}
