{
  "name": "pharmacy-erp",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint && pnpm exec oxlint .",
    "test": "pnpm -r test",
    "provision": "tsx scripts/provision-tenant.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.79.0",
    "@supabase/supabase-js": "^2.111.0",
    "husky": "^9.1.7",
    "oxlint": "1.79.0",
    "tsx": "^4.23.1"
  }
}
